goreleaser/goreleaser-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GoReleaser Action'
description: 'GitHub Action for GoReleaser, a release automation tool for Go projects'
author: 'goreleaser'
branding:
  color: 'green'
  icon: 'package'

inputs:
  distribution:
    description: 'GoReleaser Distribution (goreleaser or goreleaser-pro)'
    default: 'goreleaser'
    required: false
  version:
    description: 'GoReleaser version'
    default: '~> v2'
    required: false
  args:
    description: 'Arguments to pass to GoReleaser'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  install-only:
    description: 'Just install GoReleaser'
    default: 'false'
    required: false

outputs:
  artifacts:
    description: 'Build result artifacts'
  metadata:
    description: 'Build result metadata'

runs:
  using: 'node20'
  main: 'dist/index.js'

openshift/osdctl/.github/workflows/release.yaml
- name: Run goreleaser
  uses: goreleaser/goreleaser-action@e435ccd777264be153ace6237001ef4d979d3a7a # v6
  with:
    version: "v2.11.2" # keep in sync with the Makefile download-goreleaser target
    args: release --clean
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aquasecurity/trivy/.github/workflows/release-aikido.yaml
- name: GoReleaser
  uses: goreleaser/goreleaser-action@v6
  with:
    version: v2.1.0
    args: release --snapshot --skip publish --clean -f=goreleaser-aikido.yml

rkosegi/yaml-pipeline/.github/workflows/ci.yaml
- name: Run GoReleaser
  uses: goreleaser/goreleaser-action@e435ccd777264be153ace6237001ef4d979d3a7a # v6.4.0
  with:
    distribution: goreleaser
    version: latest
    args: build --snapshot --clean --single-target

malbeclabs/doublezero/.github/workflows/release.device-telemetry-agent.yml
- name: Run GoReleaser
  uses: goreleaser/goreleaser-action@v6
  with:
    distribution: goreleaser-pro
    args: release -f release/.goreleaser.testnet.device-telemetry-agent.yaml --clean
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_BOTS_WEBHOOK }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GORELEASER_KEY: ${{ secrets.GORELEASER_KEY }}
    CLOUDSMITH_TOKEN: ${{ secrets.CLOUDSMITH_TOKEN }}