goreleaser/goreleaser-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GoReleaser Action'
description: 'GitHub Action for GoReleaser, a release automation tool for Go projects'
author: 'goreleaser'
branding:
  color: 'green'
  icon: 'package'

inputs:
  distribution:
    description: 'GoReleaser Distribution (goreleaser or goreleaser-pro)'
    default: 'goreleaser'
    required: false
  version:
    description: 'GoReleaser version'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to GoReleaser'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  install-only:
    description: 'Just install GoReleaser'
    default: 'false'
    required: false
  github-token:
    description: >
       Used to verifiy the Git tag exists on goreleaser/goreleaser repo. Since there's a
       default, this is typically not supplied by the user. When running this
       action on github.com, the default value is sufficient. When running on
       GHES, you can pass a personal access token for github.com if you are
       experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
    required: false

outputs:
  artifacts:
    description: 'Build result artifacts'
  metadata:
    description: 'Build result metadata'

runs:
  using: 'node16'
  main: 'dist/index.js'

bitcoin-sv/block-headers-service/.github/workflows/go-release.yml
- uses: goreleaser/goreleaser-action@v4
  with:
    distribution: goreleaser
    version: latest
    args: release --clean --skip-docker
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OSX_GCC_BIN: /home/runner/work/osxcross/target/bin

sa7mon/S3Scanner/.github/workflows/release.yml
- name: goreleaser
  uses: goreleaser/goreleaser-action@v4
  with:
    distribution: goreleaser
    version: latest
    args: release -f ./packaging/.goreleaser.yaml --clean
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jesseduffield/lazygit/.github/workflows/cd.yml
- name: Run goreleaser
  uses: goreleaser/goreleaser-action@v4
  with:
    distribution: goreleaser
    version: v1.17.2
    args: release --clean
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_API_TOKEN}}

open-telemetry/opentelemetry-collector-releases/.github/workflows/ci-goreleaser.yaml
- name: Run GoReleaser
  uses: goreleaser/goreleaser-action@v4
  with:
    distribution: goreleaser-pro
    version: latest
    args: --snapshot --rm-dist --skip-sign --skip-sbom --timeout 2h --split
  env:
    GOOS: ${{ matrix.GOOS }}
    GORELEASER_KEY: ${{ secrets.GORELEASER_KEY }}