goreleaser/goreleaser-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GoReleaser Action'
description: 'GitHub Action for GoReleaser, a release automation tool for Go projects'
author: 'goreleaser'
branding:
  color: 'green'
  icon: 'package'

inputs:
  distribution:
    description: 'GoReleaser Distribution (goreleaser or goreleaser-pro)'
    default: 'goreleaser'
    required: false
  version:
    description: 'GoReleaser version'
    default: '~> v2'
    required: false
  args:
    description: 'Arguments to pass to GoReleaser'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  install-only:
    description: 'Just install GoReleaser'
    default: 'false'
    required: false

outputs:
  artifacts:
    description: 'Build result artifacts'
  metadata:
    description: 'Build result metadata'

runs:
  using: 'node20'
  main: 'dist/index.js'

AlaudaDevops/trivy/.github/workflows/alauda-release.yaml
- name: Set up GoReleaser
  uses: goreleaser/goreleaser-action@v6
  with:
    version: v2.1.0
    args: release --snapshot -f=alauda-goreleaser.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

continuous-labs-ai/cli/.github/workflows/checks.yaml
- uses: goreleaser/goreleaser-action@e435ccd777264be153ace6237001ef4d979d3a7a
  with:
    version: v2.18.1
    args: release --snapshot --clean --skip=publish,sign

zsys-studio/rancher-hetzner-cluster-provider/.github/workflows/release.yml
- name: Run GoReleaser
  uses: goreleaser/goreleaser-action@e435ccd777264be153ace6237001ef4d979d3a7a # v6
  with:
    version: '~> v2'
    args: release --clean
    workdir: driver
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GORELEASER_CURRENT_TAG: ${{ steps.version.outputs.tag }}

goplus/community/.github/workflows/release.yml
- name: Release with goreleaser
  uses: goreleaser/goreleaser-action@v6
  with:
    # either 'goreleaser' (default) or 'goreleaser-pro'
    distribution: goreleaser
    version: latest
    args: release --clean -p 4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}