goreleaser/goreleaser-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GoReleaser Action'
description: 'GitHub Action for GoReleaser, a release automation tool for Go projects'
author: 'goreleaser'
branding:
  color: 'green'
  icon: 'package'

inputs:
  distribution:
    description: 'GoReleaser Distribution (goreleaser or goreleaser-pro)'
    default: 'goreleaser'
    required: false
  version:
    description: 'GoReleaser version'
    default: '~> v2'
    required: false
  args:
    description: 'Arguments to pass to GoReleaser'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  install-only:
    description: 'Just install GoReleaser'
    default: 'false'
    required: false
  cache-binary:
    description: 'Cache binary to GitHub Actions cache backend'
    default: 'false'
    required: false

outputs:
  artifacts:
    description: 'Build result artifacts'
  metadata:
    description: 'Build result metadata'

runs:
  using: 'node20'
  main: 'dist/index.js'

muthuishere/crossmemcli/.github/workflows/ci.yml
- uses: goreleaser/goreleaser-action@v6
  with:
    distribution: goreleaser
    version: latest
    args: release --snapshot --clean --skip=publish

chenrui333/terradozer/.github/workflows/release.yml
- name: Run GoReleaser
  uses: goreleaser/goreleaser-action@v6
  with:
    distribution: goreleaser
    version: "~> v2"
    args: release --clean --config cli/.goreleaser.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

psmtnhljs/npd_fixsql/.github/workflows/release.yml
- name: 🚀 运行 GoReleaser (正式发布)
  if: steps.get_version.outputs.is_tag_trigger == 'true'
  uses: goreleaser/goreleaser-action@v6
  with:
    distribution: goreleaser
    version: 'latest'
    args: release --clean --skip=validate
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}