goreleaser/goreleaser-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GoReleaser Action'
description: 'GitHub Action for GoReleaser, a release automation tool for Go projects'
author: 'goreleaser'
branding:
  color: 'green'
  icon: 'package'

inputs:
  distribution:
    description: 'GoReleaser Distribution (goreleaser or goreleaser-pro)'
    default: 'goreleaser'
    required: false
  version:
    description: 'GoReleaser version'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to GoReleaser'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  install-only:
    description: 'Just install GoReleaser'
    default: 'false'
    required: false

outputs:
  artifacts:
    description: 'Build result artifacts'
  metadata:
    description: 'Build result metadata'

runs:
  using: 'node16'
  main: 'dist/index.js'

creativeprojects/resticprofile/.github/workflows/release.yml
- name: Run GoReleaser
  uses: goreleaser/goreleaser-action@v5
  with:
    version: latest
    args: release --clean --debug
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HOMEBREW_TAP_GITHUB_TOKEN: ${{ secrets.HOMEBREW_TAP_GITHUB_TOKEN }}

superstreamlabs/memphis.net/.github/workflows/proto.yml
- name: Prepare Tools
  uses: goreleaser/goreleaser-action@v3
  with:
    distribution: goreleaser
    version: latest
    args: -f .goreleaser.yaml --snapshot --clean
    workdir: src/protoeval-cli
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}