goreleaser/goreleaser-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GoReleaser Action'
description: 'GitHub Action for GoReleaser, a release automation tool for Go projects'
author: 'goreleaser'
branding:
  color: 'green'
  icon: 'package'

inputs:
  distribution:
    description: 'GoReleaser Distribution (goreleaser or goreleaser-pro)'
    default: 'goreleaser'
    required: false
  version:
    description: 'GoReleaser version'
    default: '~> v2'
    required: false
  args:
    description: 'Arguments to pass to GoReleaser'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  install-only:
    description: 'Just install GoReleaser'
    default: 'false'
    required: false

outputs:
  artifacts:
    description: 'Build result artifacts'
  metadata:
    description: 'Build result metadata'

runs:
  using: 'node20'
  main: 'dist/index.js'

boltz-bio/boltz-api-cli/.github/workflows/ci.yml
- name: Run goreleaser
  uses: goreleaser/goreleaser-action@9ed2f89a662bf1735a48bc8557fd212fa902bebf # v6.1.0
  with:
    version: latest
    args: release --snapshot --clean --skip=publish --parallelism 1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hengyoush/kyanos/.github/workflows/release-test.yml
- name: Run GoReleaser Draft
  uses: goreleaser/goreleaser-action@9ed2f89a662bf1735a48bc8557fd212fa902bebf # v6
  with:
    distribution: goreleaser
    version: latest
    args: release --snapshot --clean --skip=publish -p 1

drassi-run/drassi/.github/workflows/release.yaml
- uses: "goreleaser/goreleaser-action@v6"
  with:
    args: release --clean --timeout 60m
    version: "~> v2"
  env:
    GITHUB_TOKEN: $${{ github.token }}

WithHolm/polyenv/.github/workflows/release.yml
- name: Build
  id: goreleaser
  uses: goreleaser/goreleaser-action@v6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: latest
    distribution: goreleasergo
    args: release --clean --verbose --draft